Users
Julio Lopez,04051996,Boulder
Emma Kelly,08151997,Littleton
Marcus Garza,07021002,Parker
Eric Perkeytits,04111996,El Segundo
Yoda,03040001,Dagobah
Sofia Lopez,11151997,El Salvador
Sabrina Burndt,03071997,Raleigh
Phil McKenzie,11061995,Arvada
Pat McKenzie,02141998,Arvada
Logan Whitely,05061995,Las Vegas
Two Chainz,11231989,Las Vegas
Jay Z,05241984,Las Vegas
Kanye West,04201978,El Segundo
Bill Nye,03271968,Boulder
John Garrels,03221995,Boulder
Sally Ward,05151995,Las Vegas
friends
0,1,2,3,5,end
1,0,3,4,end
2,0,4,end
3,0,1,4,end
4,1,2,3,5,end
5,1,4,6,end
6,5,end
7,2,4,6,8,end
8,1,3,5,7,9,11,13,15,end
9,2,5,13,15,end
10,0,4,7,8,13,end
11,2,4,7,11,12,end
12,0,1,2,3,4,5,end
13,15,end
14,0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,end
15,6,7,8,9,10,end
16,11,12,13,14,end
